<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>30</x><y>0</y><w>210</w><h>210</h></coordinates><panel_attributes>&lt;&lt;Antagonista&gt;&gt;

--
-vel:Number=10
-limite_der:int=520
-limite_izq:int=30
-dir:Number=1
-cambia:Timer=new Timer(200,0)
-tipo:Number
-lanzar: Timer =new Timer (2000,0)
--
+antagonista()
+lanza_vala(TimerEvent)
+cambio_dir(e:TimerEvent)
+actualiza(e:Event)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>40</y><w>300</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Setup&gt;&gt;

--
+setup()
--
-piso_new: piso=new piso()
-protagonista_new: protagonista=new protagonista()
-antagonista_new: antagonista=new antagonista()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>40</y><w>210</w><h>210</h></coordinates><panel_attributes>&lt;&lt;Protagonista&gt;&gt;

--
-vel:int=10
-der:Boolean=false
-izq:Boolean=false
-limite_x_der:int=510
-limite_x_izq:int=35
--
+protagonista()
+motor (e:Event)
+control()
+key_down(e:KeyboardEvent)
+key_up(e:KeyboardEvent)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>180</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;bala&gt;&gt;

--
-vel: Number=5

--
+ bala(pos_x, pos_y)
+mover(e:Event)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>320</y><w>100</w><h>30</h></coordinates><panel_attributes>"Timer"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>"TimerEvent"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>540</y><w>100</w><h>20</h></coordinates><panel_attributes>"KeyboardEvent"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>430</y><w>100</w><h>30</h></coordinates><panel_attributes>"MovieClip"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>480</y><w>100</w><h>30</h></coordinates><panel_attributes>"Event"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>80</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>50</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>210</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>170</y><w>80</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10;60;190</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>220</y><w>100</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10;80;250</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>150</y><w>470</w><h>340</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;450;10;450;320</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>290</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>250</y><w>730</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>710;10;710;300;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>410</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>250</y><w>350</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>330;10;330;190;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>110</y><w>180</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;160;10;160;340;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>250</y><w>60</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;40;250;10;250</additional_attributes></element></diagram>